<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5TC-cL-NNE">
                        <rect key="frame" x="10" y="10" width="296" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-R4-Hu0">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dsk-c4-tAe"/>
                                    <constraint firstAttribute="width" constant="40" id="yOQ-uO-7OA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wro-x1-wKD">
                                <rect key="frame" x="60" y="0.0" width="176" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-xV-kQB">
                                        <rect key="frame" x="10" y="10" width="156" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="xNi-xV-kQB" firstAttribute="top" secondItem="Wro-x1-wKD" secondAttribute="top" constant="10" id="3Of-AE-OG1"/>
                                    <constraint firstAttribute="trailing" secondItem="xNi-xV-kQB" secondAttribute="trailing" constant="10" id="WuJ-af-vjD"/>
                                    <constraint firstItem="xNi-xV-kQB" firstAttribute="leading" secondItem="Wro-x1-wKD" secondAttribute="leading" constant="10" id="XfV-od-Gky"/>
                                    <constraint firstAttribute="bottom" secondItem="xNi-xV-kQB" secondAttribute="bottom" constant="10" id="zc2-Cf-mgI"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-qM-0p6" userLabel="Right Image View">
                                <rect key="frame" x="256" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3Y2-5O-ncg"/>
                                    <constraint firstAttribute="height" constant="40" id="KrB-BZ-eiN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5TC-cL-NNE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4wD-cZ-jkm"/>
                    <constraint firstAttribute="bottom" secondItem="5TC-cL-NNE" secondAttribute="bottom" constant="10" id="KYy-Wg-qmD"/>
                    <constraint firstItem="5TC-cL-NNE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YBm-Nl-Abs"/>
                    <constraint firstAttribute="trailing" secondItem="5TC-cL-NNE" secondAttribute="trailing" constant="10" id="bwb-Ot-xTu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="xNi-xV-kQB" id="PTI-KO-qPH"/>
                <outlet property="leftImageView" destination="e9v-R4-Hu0" id="wIx-7Y-uuo"/>
                <outlet property="messageBubble" destination="Wro-x1-wKD" id="dMg-Ap-4yk"/>
                <outlet property="rightImageView" destination="AJL-qM-0p6" id="EI8-qX-Yf0"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="167.74553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
